# joelsbookstore

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
android-core/: settings.gradle
android-core/core/: build.gradle
android-core/core/src/main/: AndroidManifest.xml
android-core/core/src/main/java/com/mergenc/androidcore/core/util/: LanguageManager.kt  Logger.kt
android-core/core/src/main/java/com/mergenc/androidcore/data/: ApiExecutor.kt  LoadingStateCollector.kt  TokenRepository.kt
android-core/core/src/main/java/com/mergenc/androidcore/data/remote/: ApiError.kt  ApiResult.kt  Const.kt  CoreAuthenticator.kt  OkHttpBuilder.kt  RetrofitBuilder.kt
android-core/core/src/main/java/com/mergenc/androidcore/domain/: Result.kt  UiError.kt  UseCase.kt
android-core/core/src/main/java/com/mergenc/androidcore/view/: CoreFragment.kt  CoreLoadingDialog.kt  LoadingInterface.kt
android-core/core/src/main/res/values/: strings.xml
android-core/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/mergenc/joelsbookstore/: FavoritesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mergenc/joelsbookstore/android/core/: ApiErrorModel.kt  Application.kt  BaseFragment.kt  LoadingDialog.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_detail.xml  fragment_favorites.xml  fragment_list.xml  item_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
